/* color{
    defualt: #4a6fa5

} */

:root {
    --main-bg-color: #009dde;
    --semiMain-bg-color: #f7f7f7;
    --layout-bg-color: #e6f5fc;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
}

body {
    font-family: 'Rubik', sans-serif;
    max-width: 100%;
    line-height: 1.3;
}

/* ************ 
     HEADER
 ************ */
header {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 400;
    background-color: var(--main-bg-color);
    padding: 1rem 2rem;
    color: #FFFFFF;
    text-transform: uppercase;
    height: 5rem;

}

.logo {
    display: flex;
    height: 4rem;
    align-items: center;
    text-align: center;

}

.nav {
    display: flex;
    justify-content: space-between;
    list-style: none;
    gap: 2.2rem;
    position: relative;
    margin: 0px 6rem;
    width: 100%;
}

.nav-item {
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    line-height: 3.4rem;
    padding: 2.6rem 0;
    position: relative;
}


.bottom-line::after {
    display: block;
    bottom: 2.7rem;
    content: "";
    height: 0.3rem;


    width: 1.5rem;
    transition: all 250ms ease-in-out;
    background: #FFFFFF;
}

header nav ul li:hover ::after {
    width: calc(100% - 1.4rem) !important;
    display: block;
}

header nav ul li:hover .nav-item-submenu {
    opacity: 1;
    visibility: visible;
}


/* *******
sub NAVBAR
*********/

.nav-item-submenu,
.nav-item-submenu2,
.nav-item-submenu3 {

    top: 100%;
    background-color: var(--main-bg-color);
    position: absolute;
    opacity: 0;
    visibility: hidden;
    padding: 2.5rem 2.5rem;
    list-style: none;
    transition: all 0.5s ease-in-out;
    cursor: pointer;


}

.nav-item-submenu-item:hover {
    color: #e6e6e6;
}

.nav-item-submenu-item {
    list-style: none;
    line-height: 3rem;
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 1.4rem;
    position: relative;
}

.relative {
    position: relative;
}

.nav-item-submenu2,
.nav-item-submenu3 {

    list-style: none;
    background-color: #009dde;
    display: contents;
    position: absolute;
    top: 0%;
    left: 100%;
    display: inline-block;
    width: max-content;

}


header nav ul li ul li:hover .nav-item-submenu2 {
    opacity: 1;
    visibility: visible;
}

header nav ul li ul li ul li:hover .nav-item-submenu3 {
    opacity: 1;
    visibility: visible;
}

.nav-item-submenu3 {
    display: flex;
    flex-direction: column;
}

/*>>>
main section
.>>>  */

main {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
    background-color: var(--semiMain-bg-color);
    align-items: center;
    justify-items: center;

}

.main-heading {
    padding: 0 2rem;
    grid-column: span 2;
    font-size: 3.2rem;
    margin: 5rem 0 5rem 0;

}

.main-heading h1 {
    text-align: center;
    color: var(--main-bg-color);
    margin-bottom: 2rem;
}

a {
    color: var(--main-bg-color);
    text-decoration: none;
}

.main-heading p {
    font-size: medium;
    padding: 0 3rem;

}

/* *****
LAYOUTS
***** */
.layouts {
    padding: 5rem 5rem;

    text-align: center;
    background-color: var(--semi-bg-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;

}

.layout-full {

    grid-column: span 2;

}

.layouts h2 {

    font-size: 3rem;
    padding-bottom: 2rem;

}

.layouts p {
    font-size: 1.2rem;
}



/***********
 footer
 **********/
footer {
    background-color: #009dde;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    padding: 0 2rem;
}

.details p {
    line-height: 1.6;
    font-size: 1.2rem;
}

h4 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.copyright {
    grid-column: span 3;
    justify-items: center;
}

.copyright p {

    text-align: center;
}